{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Contact center context \
\
Big churn on employees \
Downward pressure on costs\
Digitalisation push has not panned out as everyone though \
\
Importance of training employees\
\
=Good training is the hallmark of effective contact centre\
	- improve AHT & FTR\
Mature contact centers spend 50-70 pc of time on coaching\
Leaving the nest \
	https://www.mckinsey.com/capabilities/operations/our-insights/boosting-contact-center-performance-through-employee-engagement\
\
Simulated calls as a training tool\
	reduce coaching load on managers\
	proactively train for common inbound scenarios\
	reduce advisor coaching time \
\
Demo\
Inbound call demo - difficult customer calling about a blocked credit card\
\
Conversation / ask \
\
\
\
\
\
\
\
}